# Groceries-prices-jetpack-compose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abhat/jetpackcomposeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhat/jetpackcomposeplayground/: Grocery.kt  GroceryViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abhat/jetpackcomposeplayground/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
